<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\army helicopter_fbx\girar.cs">
    <Files>
      <File FileName="Assets\army helicopter_fbx\girar.cs" Line="5" Column="1" />
      <File FileName="Assets\army helicopter_fbx\rocket.cs" Line="29" Column="22" />
      <File FileName="Assets\army helicopter_fbx\girarALAS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>